[gd_scene format=3 uid="uid://b5d6hw7uvmfi3"]

[ext_resource type="Script" uid="uid://ceq4ktqt5hyx" path="res://Scripts/load_menu.gd" id="1_x2u1x"]

[node name="LoadMenu" type="ColorRect" unique_id=90288059]
offset_right = 387.0
offset_bottom = 625.0
color = Color(1, 1, 1, 0.43137255)
script = ExtResource("1_x2u1x")

[node name="Label" type="Label" parent="." unique_id=2110530151]
layout_mode = 0
offset_left = 13.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 30.0
text = "Load a painting"

[node name="Label2" type="Label" parent="." unique_id=350791143]
layout_mode = 0
offset_left = 300.0
offset_top = 5.0
offset_right = 422.0
offset_bottom = 28.0
text = "1/1"

[node name="ExitButton" type="Button" parent="." unique_id=1303778844]
layout_mode = 0
offset_left = 369.0
offset_top = 2.0
offset_right = 386.0
offset_bottom = 33.0
text = "x"

[node name="NextButton" type="Button" parent="." unique_id=485198944]
layout_mode = 0
offset_left = 343.0
offset_top = 1.0
offset_right = 360.0
offset_bottom = 32.0
text = "->"

[node name="PreviousButton" type="Button" parent="." unique_id=2036602464]
layout_mode = 0
offset_left = 266.0
offset_top = 2.0
offset_right = 289.0
offset_bottom = 33.0
text = "<-"

[node name="PageContainer" type="VBoxContainer" parent="." unique_id=2045305757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 37.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PreviousButton" to="." method="_on_previous_button_pressed"]
